# avonManager

./: .gitignore  Dockerfile  README.MD  README.md  pom.xml
.github/workflows/: master_avonmanager.yml
.run/: AvonManagerApplication.run.xml
src/main/java/com/avon/avonManager/: AvonManagerApplication.java
src/main/java/com/avon/avonManager/controller/: ConsultoraController.java
src/main/java/com/avon/avonManager/model/: Consultora.java  ConsultoraRequestDTO.java  ConsultoraResponseDTO.java
src/main/java/com/avon/avonManager/repository/: ConsultoraRepository.java
src/main/java/com/avon/avonManager/service/: ConsultoraService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-consultora.sql
src/test/java/com/avon/avonManager/: AvonManagerApplicationTests.java
